#home-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    background: var(--color-background);
}

.landing-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.button-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.button-container a img {
    width: 4rem;
}

.button-container a.products {
    background: var(--color-button);
}

.button-container a.products:hover {
    background: var(--color-button-lighter);
}

@media(min-width:1100px) {
    #home-page-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "logo hero hero" "buttons total total";
    }
    .logo-container {
        grid-area: logo;
        text-align: left;
        align-self: center;
        margin: 0;
    }
    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-container img {
        height: 100%;
    }
    .landing-image {
        grid-area: hero;
        justify-self: end;
    }
    .button-container {
        grid-area: buttons;
        justify-content: flex-start;
    }
    .button-container a {
        font-size: 2.4rem;
    }
}